1CV8LOG(ver 2.0)
7a5424ba-c099-43d7-80a7-8d2817a8b369

{20251104180012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104180012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104180424,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104180432,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251104180432,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104180633,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104180633,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104180633,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104180633,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104181959,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104182001,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251104182001,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104182004,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104182034,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251104182034,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251104182234,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251104182234,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251104182234,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251104182234,N,
{0,0},1,1,4,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251104184225,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104184227,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251104184227,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251104184230,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251104201528,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108180021,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251108180021,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108180058,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251108180058,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251108180259,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251108180259,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251108180259,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251108180259,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251108180640,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108180642,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251108180642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108180642,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251108180642,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108180643,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Салоны",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108180643,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108180643,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108180645,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251108180645,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251108180740,C,
{24526a446d2c0,1a6d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251108180740,U,
{24526a446d2c0,1a6d},1,1,2,4,11,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcb4ab0f6bf3},"Барбершоп",0,0,0,5,0,
{0}
},
{20251108180740,C,
{24526a446d2c0,1a6d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251108180846,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251108180846,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251108180846,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251108180846,N,
{0,0},1,1,4,5,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251108182538,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108182540,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251108182540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108182540,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251108182540,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108182543,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Услуги
Объект изменен: Справочник.Салоны",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108182543,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108182543,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108182547,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251108182547,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182703,C,
{24526a4f84870,2310},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182703,U,
{24526a4f84870,2310},1,1,2,6,11,I,"",2,
{"R",58:bf9a6cf6da354d6d11f0bcb75fc50a0e},"Стрижка классическая ",0,0,0,8,0,
{0}
},
{20251108182703,C,
{24526a4f84870,2310},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182715,C,
{24526a4fa1d30,246d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182715,U,
{24526a4fa1d30,246d},1,1,2,6,13,I,"",2,
{"R",58:bf9a6cf6da354d6d11f0bcb75fc50a0e},"Стрижка модельная",0,0,0,8,0,
{0}
},
{20251108182715,C,
{24526a4fa1d30,246d},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182729,C,
{24526a4fc4010,25c3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182729,U,
{24526a4fc4010,25c3},1,1,2,6,13,I,"",2,
{"R",58:bf9a6cf6da354d6d11f0bcb75fc50a0e},"Стрижка классическая",0,0,0,8,0,
{0}
},
{20251108182729,C,
{24526a4fc4010,25c3},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182741,C,
{24526a4fe14d0,271f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182741,U,
{24526a4fe14d0,271f},1,1,2,6,11,I,"",2,
{"R",58:bf9a6cf6da354d6d11f0bcb75fc50a0f},"Стрижка модельная",0,0,0,8,0,
{0}
},
{20251108182741,C,
{24526a4fe14d0,271f},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182747,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251108182747,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251108182747,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251108182747,N,
{0,0},1,1,4,7,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251108182752,C,
{24526a4ffc280,29a3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108182752,U,
{24526a4ffc280,29a3},1,1,2,6,11,I,"",2,
{"R",58:bf9a6cf6da354d6d11f0bcb75fc50a10},"Стрижка бороды",0,0,0,8,0,
{0}
},
{20251108182752,C,
{24526a4ffc280,29a3},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108183109,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251108184717,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108184717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108184717,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251108184718,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108184718,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108184718,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108184721,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251108184721,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108184803,C,
{24526a5b88b30,2f89},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108184803,U,
{24526a5b88b30,2f89},1,1,2,8,13,I,"",3,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108184803,C,
{24526a5b88b30,2f89},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108184828,C,
{24526a5bc5bc0,309d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108184828,U,
{24526a5bc5bc0,309d},1,1,2,8,13,I,"",3,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108184828,C,
{24526a5bc5bc0,309d},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108184921,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251108184921,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251108184921,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251108184921,N,
{0,0},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251108185233,C,
{24526a5e1be10,32e1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108185233,U,
{24526a5e1be10,32e1},1,1,2,8,13,I,"",3,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108185233,C,
{24526a5e1be10,32e1},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108185311,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251108185734,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108185734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108185734,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251108185734,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108185734,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108185735,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108185735,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108185735,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108185737,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251108185737,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185806,C,
{24526a6148de0,3b97},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185806,U,
{24526a6148de0,3b97},1,1,2,10,11,I,"",5,
{"R",65:bf9a6cf6da354d6d11f0bcbbb113192c},"Менеджер",0,0,0,14,0,
{0}
},
{20251108185806,C,
{24526a6148de0,3b97},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185832,C,
{24526a6188580,3ce2},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185832,U,
{24526a6188580,3ce2},1,1,2,10,11,I,"",4,
{"R",64:bf9a6cf6da354d6d11f0bcbbb113192d},"Петров, Артем",0,0,0,14,0,
{0}
},
{20251108185832,C,
{24526a6188580,3ce2},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185858,C,
{24526a61c7d20,3e35},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185858,U,
{24526a61c7d20,3e35},1,1,2,10,11,I,"",5,
{"R",65:bf9a6cf6da354d6d11f0bcbbb113192e},"Директор",0,0,0,14,0,
{0}
},
{20251108185858,C,
{24526a61c7d20,3e35},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185926,C,
{24526a620c2e0,3f80},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185926,U,
{24526a620c2e0,3f80},1,1,2,10,11,I,"",4,
{"R",64:bf9a6cf6da354d6d11f0bcbbb113192f},"Валильев, Михаил",0,0,0,14,0,
{0}
},
{20251108185926,C,
{24526a620c2e0,3f80},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185937,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251108185937,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251108185937,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251108185937,N,
{0,0},1,1,4,11,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251108185951,C,
{24526a6249370,420d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108185951,U,
{24526a6249370,420d},1,1,2,10,11,I,"",5,
{"R",65:bf9a6cf6da354d6d11f0bcbbb1131930},"Главный",0,0,0,14,0,
{0}
},
{20251108185951,C,
{24526a6249370,420d},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108190015,C,
{24526a6283cf0,4356},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108190015,U,
{24526a6283cf0,4356},1,1,2,10,11,I,"",4,
{"R",64:bf9a6cf6da354d6d11f0bcbbb1131931},"Никта, Правильнов",0,0,0,14,0,
{0}
},
{20251108190015,C,
{24526a6283cf0,4356},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108190201,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251108190919,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108190919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108190919,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251108190919,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108190920,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108190920,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108190920,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108190923,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251108190923,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251108191018,C,
{24526a6843fa0,4aaa},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251108191018,U,
{24526a6843fa0,4aaa},1,1,2,12,11,I,"",6,
{"R",71:bf9a6cf6da354d6d11f0bcbd6aaac093},"Андрей, Лобанов",0,0,0,17,0,
{0}
},
{20251108191018,C,
{24526a6843fa0,4aaa},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251108191049,C,
{24526a688fa90,4c01},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251108191049,U,
{24526a688fa90,4c01},1,1,2,12,11,I,"",6,
{"R",71:bf9a6cf6da354d6d11f0bcbd6aaac094},"Коля, Донков",0,0,0,17,0,
{0}
},
{20251108191049,C,
{24526a688fa90,4c01},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251108191110,C,
{24526a68c2ee0,4d52},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251108191110,U,
{24526a68c2ee0,4d52},1,1,2,12,11,I,"",6,
{"R",71:bf9a6cf6da354d6d11f0bcbd6aaac095},"Лилия, Астапова",0,0,0,17,0,
{0}
},
{20251108191110,C,
{24526a68c2ee0,4d52},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251108191124,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251108191124,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251108191124,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251108191124,N,
{0,0},1,1,4,13,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251108191202,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251108191622,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108191622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108191622,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251108191624,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ДниНедели
Объект изменен: Справочник.Салоны",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108191624,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108191624,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108191626,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251108191626,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251108191826,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251108191826,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251108191826,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251108191826,N,
{0,0},1,1,4,15,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251108191932,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251108193319,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108193325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108193325,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251108193325,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108193325,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108193325,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108193328,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251108193328,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251108193406,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251108195700,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108195700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108195700,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108195700,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108195700,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108195700,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108195703,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251108195703,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251108195707,N,
{0,0},1,1,2,17,14,E,"{Справочник.Салоны.МодульОбъекта(6,75)}: Ожидается ключевое слово 'Цикл' ('Do')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251108195746,N,
{0,0},1,1,2,17,14,E,"{Справочник.Салоны.МодульОбъекта(6,75)}: Ожидается ключевое слово 'Цикл' ('Do')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251108195750,N,
{0,0},1,1,2,17,14,E,"{Справочник.Салоны.МодульОбъекта(6,75)}: Ожидается ключевое слово 'Цикл' ('Do')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251108195755,N,
{0,0},1,1,2,17,14,E,"{Справочник.Салоны.МодульОбъекта(6,75)}: Ожидается ключевое слово 'Цикл' ('Do')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251108195903,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251108195903,N,
{0,0},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251108195903,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251108195903,N,
{0,0},1,1,4,18,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251108195920,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108195921,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251108195921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108195921,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108195921,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108195921,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108195921,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108195925,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251108195925,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108195940,C,
{24526a84836c0,6766},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108195940,U,
{24526a84836c0,6766},1,1,2,19,13,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcb4ab0f6bf3},"Барбершоп",0,0,0,27,0,
{0}
},
{20251108195940,C,
{24526a84836c0,6766},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108195955,C,
{24526a84a80b0,68b3},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108195955,U,
{24526a84a80b0,68b3},1,1,2,19,13,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcb4ab0f6bf3},"Барбершоп",0,0,0,27,0,
{0}
},
{20251108195955,C,
{24526a84a80b0,68b3},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108200005,C,
{24526a84c0750,6a00},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108200005,U,
{24526a84c0750,6a00},1,1,2,19,13,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcb4ab0f6bf3},"Барбершоп",0,0,0,27,0,
{0}
},
{20251108200005,C,
{24526a84c0750,6a00},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108200042,C,
{24526a851aca0,6b4d},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108200042,U,
{24526a851aca0,6b4d},1,1,2,19,15,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcb4ab0f6bf3},"Барбершоп",0,0,0,27,0,
{0}
},
{20251108200042,C,
{24526a851aca0,6b4d},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108200126,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251108200126,N,
{0,0},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251108200126,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251108200126,N,
{0,0},1,1,4,20,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251108200301,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108200302,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251108200303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108200303,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108200303,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108200303,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108200303,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108200326,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20251108200326,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251108200527,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251108200527,N,
{0,0},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251108200527,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251108200527,N,
{0,0},1,1,4,22,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251108200812,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251108200813,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108200813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108200813,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108200813,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108200813,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108200813,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108200814,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20251108200814,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251108200905,C,
{24526a89e6d10,779c},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251108200905,U,
{24526a89e6d10,779c},1,1,2,23,11,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcc5a0fb581a},"БарберС",0,0,0,33,0,
{0}
},
{20251108200905,C,
{24526a89e6d10,779c},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251108201014,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251108201014,N,
{0,0},1,1,3,24,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251108201014,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251108201014,N,
{0,0},1,1,4,24,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251108201046,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251108201046,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108201046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108201046,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108201046,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108201046,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108201046,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108201047,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,36,0,
{0}
},
{20251108201047,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251108201059,C,
{24526a8afd230,7e66},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251108201059,U,
{24526a8afd230,7e66},1,1,2,25,13,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcc5a0fb581a},"БарберС",0,0,0,36,0,
{0}
},
{20251108201059,C,
{24526a8afd230,7e66},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251108201106,C,
{24526a8b0e3a0,7faf},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251108201106,U,
{24526a8b0e3a0,7faf},1,1,2,25,15,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcc5a0fb581a},"БарберС",0,0,0,36,0,
{0}
},
{20251108201106,C,
{24526a8b0e3a0,7faf},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251108201125,C,
{24526a8b3c9d0,80f8},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251108201125,U,
{24526a8b3c9d0,80f8},1,1,2,25,11,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcc5f48a7021},"Барбррр",0,0,0,36,0,
{0}
},
{20251108201125,C,
{24526a8b3c9d0,80f8},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251108201132,N,
{0,0},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251108201139,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108201336,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108201336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108201336,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108201336,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108201336,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108201336,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108201337,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20251108201337,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251108201344,N,
{0,0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251108202005,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108202005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251108202005,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251108202005,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251108202005,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251108202005,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251108202008,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,38,0,
{0}
},
{20251108202008,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251108202209,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251108202209,N,
{0,0},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251108202209,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251108202209,N,
{0,0},1,1,4,28,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251108202907,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109090924,C,
{24526c4867040,8cfd},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251109090925,U,
{24526c4867040,8cfd},1,1,2,27,13,I,"",1,
{"R",53:bf9a6cf6da354d6d11f0bcc5f48a7021},"Барбррр",0,0,0,38,0,
{0}
},
{20251109090925,C,
{24526c4867040,8cfd},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251109150127,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109150128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109150135,N,
{0,0},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251109150136,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251109150137,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Запись",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109150137,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109150137,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109150147,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20251109150147,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251109150244,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109150245,N,
{0,0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251109150245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109150245,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251109150246,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Запись",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109150246,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109150246,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109150248,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20251109150248,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251109150331,C,
{24526d1307930,976a},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251109150331,U,
{24526d1307930,976a},1,1,2,30,11,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fc},"Запись 000000001 от 09.11.2025 15:03:31",0,0,0,42,0,
{0}
},
{20251109150331,U,
{24526d1307930,976a},1,1,2,30,16,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fc},"Запись 000000001 от 09.11.2025 15:03:31",0,0,0,42,0,
{0}
},
{20251109150331,C,
{24526d1307930,976a},1,1,2,30,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251109150409,C,
{24526d1364590,9984},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251109150409,U,
{24526d1364590,9984},1,1,2,30,11,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fd},"Запись 000000001 от 15.11.1444 12:33:00",0,0,0,42,0,
{0}
},
{20251109150409,U,
{24526d1364590,9984},1,1,2,30,16,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fd},"Запись 000000001 от 15.11.1444 12:33:00",0,0,0,42,0,
{0}
},
{20251109150409,C,
{24526d1364590,9984},1,1,2,30,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251109150448,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251109150448,N,
{0,0},1,1,3,31,8,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251109150448,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251109150448,N,
{0,0},1,1,4,31,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251109150542,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109150543,N,
{0,0},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251109150543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109150603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251109150603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109150731,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109150731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109150731,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251109150732,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Запись",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109150732,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109150732,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109150733,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251109150733,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251109150815,C,
{24526d15bcef0,a2f8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251109150815,U,
{24526d15bcef0,a2f8},1,1,2,2,13,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fc},"Запись 000000001 от 09.11.2025 12:00:00",0,0,0,2,0,
{0}
},
{20251109150815,U,
{24526d15bcef0,a2f8},1,1,2,2,16,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fc},"Запись 000000001 от 09.11.2025 12:00:00",0,0,0,2,0,
{0}
},
{20251109150815,C,
{24526d15bcef0,a2f8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251109150821,C,
{24526d15cb950,a50a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251109150821,U,
{24526d15cb950,a50a},1,1,2,2,13,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fd},"Запись 000000001 от 15.11.1444 12:33:00",0,0,0,2,0,
{0}
},
{20251109150821,U,
{24526d15cb950,a50a},1,1,2,2,16,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fd},"Запись 000000001 от 15.11.1444 12:33:00",0,0,0,2,0,
{0}
},
{20251109150821,C,
{24526d15cb950,a50a},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251109150934,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251109150934,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251109150934,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251109150934,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251109151008,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251109151354,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109151355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109151355,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251109151355,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109151355,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109151355,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109151357,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251109151357,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251109151415,C,
{24526d192bd70,ac9c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251109151415,U,
{24526d192bd70,ac9c},1,1,2,4,13,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fc},"Запись 000000001 от 09.11.2025 12:00:00",0,0,0,5,0,
{0}
},
{20251109151415,U,
{24526d192bd70,ac9c},1,1,2,4,16,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd641b70f4fc},"Запись 000000001 от 09.11.2025 12:00:00",0,0,0,5,0,
{0}
},
{20251109151415,C,
{24526d192bd70,ac9c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251109151450,C,
{24526d19814a0,aeae},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251109151450,U,
{24526d19814a0,aeae},1,1,2,4,11,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd65b07808f9},"Запись 000000002 от 20.11.2025 15:00:00",0,0,0,5,0,
{0}
},
{20251109151450,U,
{24526d19814a0,aeae},1,1,2,4,16,I,"",7,
{"R",84:bf9a6cf6da354d6d11f0bd65b07808f9},"Запись 000000002 от 20.11.2025 15:00:00",0,0,0,5,0,
{0}
},
{20251109151450,C,
{24526d19814a0,aeae},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251109151521,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251109173627,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109173627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109173627,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109173627,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109173627,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109173627,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109173629,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251109173629,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251109173653,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (Цена)
{Документ.Запись.Форма.ФормаДокумента.Форма(8)}:Объект.Цена = ИнформацияОбУслуге.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251109173810,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251109173811,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251109173811,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251109173844,N,
{0,0},1,1,2,6,14,E,"Поле объекта не обнаружено (Цена)
{Документ.Запись.Форма.ФормаДокумента.Форма(8)}:Объект.Цена = ИнформацияОбУслуге.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251109173952,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251109173952,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251109173952,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251109174153,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251109174153,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251109174153,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251109174153,N,
{0,0},1,1,4,8,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251109174331,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (Цена)
{Документ.Запись.Форма.ФормаДокумента.Форма(8)}:Объект.Цена = ИнформацияОбУслуге.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251109174338,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251109174339,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251109174339,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251109174540,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251109174540,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251109174540,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251109174540,N,
{0,0},1,1,4,10,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251109174738,N,
{0,0},1,1,2,9,17,E,"Предупреждение безопасности

Открывается ""Консоль запросов"" из файла ""C:\Users\Nikita\1С_Проекты\Барбершоп\ВнешниеОбработки\КонсольЗапросов.epf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\Nikita\1С_Проекты\Барбершоп\ВнешниеОбработки\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,11,0,
{0}
},
{20251109174743,N,
{0,0},1,1,2,9,18,I,"",0,
{"P",
{
{"S","C:\Users\Nikita\1С_Проекты\Барбершоп\ВнешниеОбработки\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,11,0,
{0}
},
{20251109175230,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251109175232,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251109175232,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251109175433,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251109175433,N,
{0,0},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251109175433,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251109175433,N,
{0,0},1,1,4,12,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251109175841,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109175843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109175843,N,
{0,0},1,1,1,1,19,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: OOOautolite, сеанс: 14, начат: 09.11.2025 в 17:52:32, приложение: Тонкий клиент",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109175843,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251109175857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109175857,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109175857,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109175857,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109175857,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109175900,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251109175900,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251109175905,N,
{0,0},1,1,2,13,14,E,"Поле объекта не обнаружено (Цена)
{Документ.Запись.Форма.ФормаДокумента.Форма(8)}:Объект.Цена = ИнформацияОбУслуге.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251109180101,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251109180101,N,
{0,0},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251109180101,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251109180101,N,
{0,0},1,1,4,14,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251109180514,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109180516,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251109180516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109180517,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251109180518,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Услуги",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109180518,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109180518,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109180526,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251109180526,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251109180532,N,
{0,0},1,1,2,15,14,E,"Поле объекта не обнаружено (Цена)
{Документ.Запись.Форма.ФормаДокумента.Форма(8)}:Объект.Цена = ИнформацияОбУслуге.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251109180541,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251109181628,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109181628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109181628,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251109181629,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Услуги",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109181629,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109181629,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109181632,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251109181632,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251109181832,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251109181832,N,
{0,0},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251109181832,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251109181832,N,
{0,0},1,1,4,17,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251109182711,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109182712,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251109182712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109182712,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109182712,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109182712,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109182712,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109182719,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251109182719,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251109182919,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251109182919,N,
{0,0},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251109182919,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251109182919,N,
{0,0},1,1,4,19,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251109183055,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109183056,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251109183057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109183057,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251109183057,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109183058,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Справочник1",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109183058,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109183058,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109183100,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251109183100,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251109183104,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251109190713,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109190713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109190713,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251109190714,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.Справочник1",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109190714,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109190714,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109190717,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20251109190717,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251109190723,N,
{0,0},1,1,2,21,14,E,"Поле объекта не обнаружено (Цена)
{Документ.Запись.Форма.ФормаДокумента.Форма(8)}:Объект.Цена = ИнформацияОбУслуге.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251109190918,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251109190918,N,
{0,0},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251109190918,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251109190918,N,
{0,0},1,1,4,22,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251109191133,N,
{0,0},1,1,2,21,18,I,"",0,
{"P",
{
{"S","C:\Users\Nikita\1С_Проекты\Барбершоп\ВнешниеОбработки\КонсольЗапросов.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,28,0,
{0}
},
{20251109191309,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251109191310,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20251109191310,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251109191511,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251109191511,N,
{0,0},1,1,3,24,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251109191511,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251109191511,N,
{0,0},1,1,4,24,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251109191945,N,
{0,0},1,1,2,23,14,E,"Поле объекта не обнаружено (Цена)
{Документ.Запись.Форма.ФормаДокумента.Форма(8)}:Объект.Цена = ИнформацияОбУслуге.Цена;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251109192057,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109192631,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109192632,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251109192632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109192632,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251109192632,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109192632,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251109192632,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251109192635,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20251109192635,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251109192836,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251109192836,N,
{0,0},1,1,3,26,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251109192836,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251109192836,N,
{0,0},1,1,4,26,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251109193304,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251109193307,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251109193342,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20251109193342,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251109194616,N,
{0,0},1,1,1,27,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
}