1CV8LOG(ver 2.0)
7a5424ba-c099-43d7-80a7-8d2817a8b369

{20251104180012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251104180012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104180424,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104180425,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104180432,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251104180432,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104180633,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104180633,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251104180633,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104180633,N,
{0,0},1,1,4,3,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251104181959,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251104182001,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251104182001,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104182004,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104182033,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104182034,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251104182034,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251104182234,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251104182234,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251104182234,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251104182234,N,
{0,0},1,1,4,6,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251104184225,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S","TORRENT"},
{"S","1.0.0.0"}
}
},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251104184226,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251104184227,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","OOOautolite\Nikita"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251104184227,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251104184230,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251104201528,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}